# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret_key_here

# CORS Configuration
CORS_ORIGIN_WEB=http://localhost:3000
CORS_ORIGIN_MOBILE=http://localhost:8081
